COMPOSE_PROJECT_NAME=helloDoctor
SERVICE_LOCATION=/var/www/helloDoctor

MYSQL_PORT=3303
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=bionexo
MYSQL_USER=doctor
MYSQL_PASSWORD=secret

HOST_PORT=80

PHPMYADMIN_PORT=8080
PORTAINER_PORT=8070
APPLICATION_NETWORK=app_network